<!doctype html>
<html>
  <title>changelog</title>
  <meta http-equiv="content-type" value="text/html;utf-8">
  <link rel="stylesheet" type="text/css" href="../static/style.css">

  <body>
    <div id="wrapper">
<h1><a href="../doc/changelog.html">changelog</a></h1> <p>Changes</p>

<h2 id="HISTORY">HISTORY</h2>

<h3 id="1-1-3-1-1-4">1.1.3, 1.1.4</h3>

<ul><li>Update request to support HTTPS-over-HTTP proxy tunneling</li><li>Throw on undefined envs in config settings</li><li>Update which to 1.0.5</li><li>Fix windows UNC busyloop in findPrefix</li><li>Bundle nested bundleDependencies properly</li><li>Alias adduser to add-user</li><li>Doc updates  (Christian Howe, Henrik Hodne, Andrew Lunny)</li><li>ignore logfd/outfd streams in makeEnv() (Rod Vagg)</li><li>shrinkwrap: Behave properly with url-installed deps</li><li>install: Support --save with url install targets</li><li>Support installing naked tars or single-file modules from urls etc.</li><li>init: Don't add engines section</li><li>Don't run make clean on rebuild</li><li>Added missing unicode replacement (atomizer)</li></ul>

<h3 id="1-1-2">1.1.2</h3>

<p>Dave Pacheco (2):
      add "npm shrinkwrap"</p>

<p>Martin Cooper (1):
      Fix #1753 Make a copy of the cached objects we'll modify.</p>

<p>Tim Oxley (1):
      correctly remove readme from default npm view command.</p>

<p>Tyler Green (1):
      fix #2187 set terminal columns to Infinity if 0</p>

<p>isaacs (19):
      update minimatch
      update request
      Experimental: single-file modules
      Fix #2172 Don't remove global mans uninstalling local pkgs
      Add --versions flag to show the version of node as well
      Support --json flag for ls output
      update request to 2.9.151</p>

<h3 id="1-1">1.1</h3>

<ul><li>Replace system tar dependency with a JS tar</li><li>Continue to refine</li></ul>

<h3 id="1-0">1.0</h3>

<ul><li>Greatly simplified folder structure </li><li>Install locally (bundle by default) </li><li>Drastic rearchitecture</li></ul>

<h3 id="0-3">0.3</h3>

<ul><li>More correct permission/uid handling when running as root  </li><li>Require node 0.4.0  </li><li>Reduce featureset  </li><li>Packages without "main" modules don't export modules</li><li>Remove support for invalid JSON (since node doesn't support it)</li></ul>

<h3 id="0-2">0.2</h3>

<ul><li>First allegedly "stable" release</li><li>Most functionality implemented </li><li>Used shim files and <code>name@version</code> symlinks</li><li>Feature explosion</li><li>Kind of a mess</li></ul>

<h3 id="0-1">0.1</h3>

<ul><li>push to beta, and announce  </li><li>Solaris and Cygwin support</li></ul>

<h3 id="0-0">0.0</h3>

<ul><li>Lots of sketches and false starts; abandoned a few times</li><li>Core functionality established</li></ul>

<h2 id="SEE-ALSO">SEE ALSO</h2>

<ul><li><a href="../doc/npm.html">npm(1)</a></li><li><a href="../doc/faq.html">faq(1)</a></li></ul>
</div>
<p id="footer">changelog &mdash; npm@1.1.46</p>
<script>
;(function () {
var wrapper = document.getElementById("wrapper")
var els = Array.prototype.slice.call(wrapper.getElementsByTagName("*"), 0)
  .filter(function (el) {
    return el.parentNode === wrapper
        && el.tagName.match(/H[1-6]/)
        && el.id
  })
var l = 2
  , toc = document.createElement("ul")
toc.innerHTML = els.map(function (el) {
  var i = el.tagName.charAt(1)
    , out = ""
  while (i > l) {
    out += "<ul>"
    l ++
  }
  while (i < l) {
    out += "</ul>"
    l --
  }
  out += "<li><a href='#" + el.id + "'>" +
    ( el.innerText || el.text || el.innerHTML)
    + "</a>"
  return out
}).join("\n")
toc.id = "toc"
document.body.appendChild(toc)
})()
</script>
</body></html>
