<!doctype html>
<html>
  <title>deprecate</title>
  <meta http-equiv="content-type" value="text/html;utf-8">
  <link rel="stylesheet" type="text/css" href="../static/style.css">

  <body>
    <div id="wrapper">
<h1><a href="../doc/deprecate.html">deprecate</a></h1> <p>Deprecate a version of a package</p>

<h2 id="SYNOPSIS">SYNOPSIS</h2>

<pre><code>npm deprecate &lt;name&gt;[@&lt;version&gt;] &lt;message&gt;</code></pre>

<h2 id="DESCRIPTION">DESCRIPTION</h2>

<p>This command will update the npm registry entry for a package, providing
a deprecation warning to all who attempt to install it.</p>

<p>It works on version ranges as well as specific versions, so you can do
something like this:</p>

<pre><code>npm deprecate my-thing@"&lt; 0.2.3" "critical bug fixed in v0.2.3"</code></pre>

<p>Note that you must be the package owner to deprecate something.  See the
<code>owner</code> and <code>adduser</code> help topics.</p>

<h2 id="SEE-ALSO">SEE ALSO</h2>

<ul><li><a href="../doc/publish.html">publish(1)</a></li><li><a href="../doc/registry.html">registry(1)</a></li></ul>
</div>
<p id="footer">deprecate &mdash; npm@1.1.46</p>
<script>
;(function () {
var wrapper = document.getElementById("wrapper")
var els = Array.prototype.slice.call(wrapper.getElementsByTagName("*"), 0)
  .filter(function (el) {
    return el.parentNode === wrapper
        && el.tagName.match(/H[1-6]/)
        && el.id
  })
var l = 2
  , toc = document.createElement("ul")
toc.innerHTML = els.map(function (el) {
  var i = el.tagName.charAt(1)
    , out = ""
  while (i > l) {
    out += "<ul>"
    l ++
  }
  while (i < l) {
    out += "</ul>"
    l --
  }
  out += "<li><a href='#" + el.id + "'>" +
    ( el.innerText || el.text || el.innerHTML)
    + "</a>"
  return out
}).join("\n")
toc.id = "toc"
document.body.appendChild(toc)
})()
</script>
</body></html>
