<!doctype html>
<html>
  <title>explore</title>
  <meta http-equiv="content-type" value="text/html;utf-8">
  <link rel="stylesheet" type="text/css" href="../static/style.css">

  <body>
    <div id="wrapper">
<h1><a href="../doc/explore.html">explore</a></h1> <p>Browse an installed package</p>

<h2 id="SYNOPSIS">SYNOPSIS</h2>

<pre><code>npm explore &lt;name&gt;[@&lt;version&gt;] [ -- &lt;cmd&gt;]</code></pre>

<h2 id="DESCRIPTION">DESCRIPTION</h2>

<p>Spawn a subshell in the directory of the installed package specified.</p>

<p>If a command is specified, then it is run in the subshell, which then
immediately terminates.</p>

<p>This is particularly handy in the case of git submodules in the
<code>node_modules</code> folder:</p>

<pre><code>npm explore some-dependency -- git pull origin master</code></pre>

<p>Note that the package is <em>not</em> automatically rebuilt afterwards, so be
sure to use <code>npm rebuild &lt;pkg&gt;</code> if you make any changes.</p>

<h2 id="CONFIGURATION">CONFIGURATION</h2>

<h3 id="shell">shell</h3>

<ul><li>Default: SHELL environment variable, or "bash" on Posix, or "cmd" on
Windows</li><li>Type: path</li></ul>

<p>The shell to run for the <code>npm explore</code> command.</p>

<h2 id="SEE-ALSO">SEE ALSO</h2>

<ul><li><a href="../doc/submodule.html">submodule(1)</a></li><li><a href="../doc/folders.html">folders(1)</a></li><li><a href="../doc/edit.html">edit(1)</a></li><li><a href="../doc/rebuild.html">rebuild(1)</a></li><li><a href="../doc/build.html">build(1)</a></li><li><a href="../doc/install.html">install(1)</a></li></ul>
</div>
<p id="footer">explore &mdash; npm@1.1.46</p>
<script>
;(function () {
var wrapper = document.getElementById("wrapper")
var els = Array.prototype.slice.call(wrapper.getElementsByTagName("*"), 0)
  .filter(function (el) {
    return el.parentNode === wrapper
        && el.tagName.match(/H[1-6]/)
        && el.id
  })
var l = 2
  , toc = document.createElement("ul")
toc.innerHTML = els.map(function (el) {
  var i = el.tagName.charAt(1)
    , out = ""
  while (i > l) {
    out += "<ul>"
    l ++
  }
  while (i < l) {
    out += "</ul>"
    l --
  }
  out += "<li><a href='#" + el.id + "'>" +
    ( el.innerText || el.text || el.innerHTML)
    + "</a>"
  return out
}).join("\n")
toc.id = "toc"
document.body.appendChild(toc)
})()
</script>
</body></html>
