<!doctype html>
<html>
  <title>star</title>
  <meta http-equiv="content-type" value="text/html;utf-8">
  <link rel="stylesheet" type="text/css" href="../static/style.css">

  <body>
    <div id="wrapper">
<h1><a href="../doc/star.html">star</a></h1> <p>Mark your favorite packages</p>

<h2 id="SYNOPSIS">SYNOPSIS</h2>

<pre><code>npm star &lt;pkgname&gt; [&lt;pkg&gt;, ...]
npm unstar &lt;pkgname&gt; [&lt;pkg&gt;, ...]</code></pre>

<h2 id="DESCRIPTION">DESCRIPTION</h2>

<p>"Starring" a package means that you have some interest in it.  It's
a vaguely positive way to show that you care.</p>

<p>"Unstarring" is the same thing, but in reverse.</p>

<p>It's a boolean thing.  Starring repeatedly has no additional effect.</p>

<h2 id="SEE-ALSO">SEE ALSO</h2>

<ul><li><a href="../doc/view.html">view(1)</a></li><li><a href="../doc/whoami.html">whoami(1)</a></li><li><a href="../doc/adduser.html">adduser(1)</a></li></ul>
</div>
<p id="footer">star &mdash; npm@1.1.46</p>
<script>
;(function () {
var wrapper = document.getElementById("wrapper")
var els = Array.prototype.slice.call(wrapper.getElementsByTagName("*"), 0)
  .filter(function (el) {
    return el.parentNode === wrapper
        && el.tagName.match(/H[1-6]/)
        && el.id
  })
var l = 2
  , toc = document.createElement("ul")
toc.innerHTML = els.map(function (el) {
  var i = el.tagName.charAt(1)
    , out = ""
  while (i > l) {
    out += "<ul>"
    l ++
  }
  while (i < l) {
    out += "</ul>"
    l --
  }
  out += "<li><a href='#" + el.id + "'>" +
    ( el.innerText || el.text || el.innerHTML)
    + "</a>"
  return out
}).join("\n")
toc.id = "toc"
document.body.appendChild(toc)
})()
</script>
</body></html>
