<!doctype html>
<html>
  <title>unpublish</title>
  <meta http-equiv="content-type" value="text/html;utf-8">
  <link rel="stylesheet" type="text/css" href="../static/style.css">

  <body>
    <div id="wrapper">
<h1><a href="../doc/unpublish.html">unpublish</a></h1> <p>Remove a package from the registry</p>

<h2 id="SYNOPSIS">SYNOPSIS</h2>

<pre><code>npm unpublish &lt;name&gt;[@&lt;version&gt;]</code></pre>

<h2 id="WARNING">WARNING</h2>

<p><strong>It is generally considered bad behavior to remove versions of a library
that others are depending on!</strong></p>

<p>Consider using the <code>deprecate</code> command
instead, if your intent is to encourage users to upgrade.</p>

<p>There is plenty of room on the registry.</p>

<h2 id="DESCRIPTION">DESCRIPTION</h2>

<p>This removes a package version from the registry, deleting its
entry and removing the tarball.</p>

<p>If no version is specified, or if all versions are removed then
the root package entry is removed from the registry entirely.</p>

<h2 id="SEE-ALSO">SEE ALSO</h2>

<ul><li><a href="../doc/deprecate.html">deprecate(1)</a></li><li><a href="../doc/publish.html">publish(1)</a></li><li><a href="../doc/registry.html">registry(1)</a></li><li><a href="../doc/adduser.html">adduser(1)</a></li><li><a href="../doc/owner.html">owner(1)</a></li></ul>
</div>
<p id="footer">unpublish &mdash; npm@1.1.46</p>
<script>
;(function () {
var wrapper = document.getElementById("wrapper")
var els = Array.prototype.slice.call(wrapper.getElementsByTagName("*"), 0)
  .filter(function (el) {
    return el.parentNode === wrapper
        && el.tagName.match(/H[1-6]/)
        && el.id
  })
var l = 2
  , toc = document.createElement("ul")
toc.innerHTML = els.map(function (el) {
  var i = el.tagName.charAt(1)
    , out = ""
  while (i > l) {
    out += "<ul>"
    l ++
  }
  while (i < l) {
    out += "</ul>"
    l --
  }
  out += "<li><a href='#" + el.id + "'>" +
    ( el.innerText || el.text || el.innerHTML)
    + "</a>"
  return out
}).join("\n")
toc.id = "toc"
document.body.appendChild(toc)
})()
</script>
</body></html>
