<!doctype html>
<html>
  <title>edit</title>
  <meta http-equiv="content-type" value="text/html;utf-8">
  <link rel="stylesheet" type="text/css" href="../style.css">

  <body>
    <div id="wrapper">
<h1><a href="../api/edit.html">edit</a></h1> <p>Edit an installed package</p>

<h2 id="SYNOPSIS">SYNOPSIS</h2>

<pre><code>npm.commands.edit(package, callback)</code></pre>

<h2 id="DESCRIPTION">DESCRIPTION</h2>

<p>Opens the package folder in the default editor (or whatever you've
configured as the npm <code>editor</code> config -- see <code>npm help config</code>.)</p>

<p>After it has been edited, the package is rebuilt so as to pick up any
changes in compiled packages.</p>

<p>For instance, you can do <code>npm install connect</code> to install connect
into your package, and then <code>npm.commands.edit(["connect"], callback)</code>
to make a few changes to your locally installed copy.</p>

<p>The first parameter is a string array with a single element, the package
to open. The package can optionally have a version number attached.</p>

<p>Since this command opens an editor in a new process, be careful about where
and how this is used.</p>
</div>
<p id="footer">edit &mdash; npm@1.1.45</p>
<script>
;(function () {
var wrapper = document.getElementById("wrapper")
var els = Array.prototype.slice.call(wrapper.getElementsByTagName("*"), 0)
  .filter(function (el) {
    return el.parentNode === wrapper
        && el.tagName.match(/H[1-6]/)
        && el.id
  })
var l = 2
  , toc = document.createElement("ul")
toc.innerHTML = els.map(function (el) {
  var i = el.tagName.charAt(1)
    , out = ""
  while (i > l) {
    out += "<ul>"
    l ++
  }
  while (i < l) {
    out += "</ul>"
    l --
  }
  out += "<li><a href='#" + el.id + "'>" +
    ( el.innerText || el.text || el.innerHTML)
    + "</a>"
  return out
}).join("\n")
toc.id = "toc"
document.body.appendChild(toc)
})()
</script>
</body></html>
