<!doctype html>
<html>
  <title>help</title>
  <meta http-equiv="content-type" value="text/html;utf-8">
  <link rel="stylesheet" type="text/css" href="../style.css">

  <body>
    <div id="wrapper">
<h1><a href="../doc/help.html">help</a></h1> <p>Get help on npm</p>

<h2 id="SYNOPSIS">SYNOPSIS</h2>

<pre><code>npm help &lt;topic&gt;
npm help some search terms</code></pre>

<h2 id="DESCRIPTION">DESCRIPTION</h2>

<p>If supplied a topic, then show the appropriate documentation page.</p>

<p>If the topic does not exist, or if multiple terms are provided, then run
the <code>help-search</code> command to find a match.  Note that, if <code>help-search</code>
finds a single subject, then it will run <code>help</code> on that topic, so unique
matches are equivalent to specifying a topic name.</p>

<h2 id="CONFIGURATION">CONFIGURATION</h2>

<h3 id="viewer">viewer</h3>

<ul><li>Default: "man" on Posix, "browser" on Windows</li><li>Type: path</li></ul>

<p>The program to use to view help content.</p>

<p>Set to <code>"browser"</code> to view html help content in the default web browser.</p>

<h2 id="SEE-ALSO">SEE ALSO</h2>

<ul><li><a href="../doc/npm.html">npm(1)</a></li><li><a href="../doc/README.html">README</a></li><li><a href="../doc/faq.html">faq(1)</a></li><li><a href="../doc/folders.html">folders(1)</a></li><li><a href="../doc/config.html">config(1)</a></li><li><a href="../doc/json.html">json(1)</a></li><li><a href="../doc/help-search.html">help-search(1)</a></li><li><a href="../doc/index.html">index(1)</a></li></ul>
</div>
<p id="footer">help &mdash; npm@1.1.45</p>
<script>
;(function () {
var wrapper = document.getElementById("wrapper")
var els = Array.prototype.slice.call(wrapper.getElementsByTagName("*"), 0)
  .filter(function (el) {
    return el.parentNode === wrapper
        && el.tagName.match(/H[1-6]/)
        && el.id
  })
var l = 2
  , toc = document.createElement("ul")
toc.innerHTML = els.map(function (el) {
  var i = el.tagName.charAt(1)
    , out = ""
  while (i > l) {
    out += "<ul>"
    l ++
  }
  while (i < l) {
    out += "</ul>"
    l --
  }
  out += "<li><a href='#" + el.id + "'>" +
    ( el.innerText || el.text || el.innerHTML)
    + "</a>"
  return out
}).join("\n")
toc.id = "toc"
document.body.appendChild(toc)
})()
</script>
</body></html>
