<!doctype html>
<html>
  <title>index</title>
  <meta http-equiv="content-type" value="text/html;utf-8">
  <link rel="stylesheet" type="text/css" href="../style.css">

  <body>
    <div id="wrapper">
<h1><a href="../doc/index.html">index</a></h1> <p>Index of all npm documentation</p>

<h2 id="npm-README-1"><a href="../doc/README.html">README</a></h2>

<p> node package manager</p>

<h1>Command Line Documentation</h1>

<h2 id="npm-adduser-1"><a href="../doc/adduser.html">adduser(1)</a></h2>

<p> Add a registry user account</p>

<h2 id="npm-bin-1"><a href="../doc/bin.html">bin(1)</a></h2>

<p> Display npm bin folder</p>

<h2 id="npm-bugs-1"><a href="../doc/bugs.html">bugs(1)</a></h2>

<p> Bugs for a package in a web browser maybe</p>

<h2 id="npm-build-1"><a href="../doc/build.html">build(1)</a></h2>

<p> Build a package</p>

<h2 id="npm-bundle-1"><a href="../doc/bundle.html">bundle(1)</a></h2>

<p> REMOVED</p>

<h2 id="npm-cache-1"><a href="../doc/cache.html">cache(1)</a></h2>

<p> Manipulates packages cache</p>

<h2 id="npm-changelog-1"><a href="../doc/changelog.html">changelog(1)</a></h2>

<p> Changes</p>

<h2 id="npm-coding-style-1"><a href="../doc/coding-style.html">coding-style(1)</a></h2>

<p> npm's "funny" coding style</p>

<h2 id="npm-completion-1"><a href="../doc/completion.html">completion(1)</a></h2>

<p> Tab Completion for npm</p>

<h2 id="npm-config-1"><a href="../doc/config.html">config(1)</a></h2>

<p> Manage the npm configuration file</p>

<h2 id="npm-deprecate-1"><a href="../doc/deprecate.html">deprecate(1)</a></h2>

<p> Deprecate a version of a package</p>

<h2 id="npm-developers-1"><a href="../doc/developers.html">developers(1)</a></h2>

<p> Developer Guide</p>

<h2 id="npm-disputes-1"><a href="../doc/disputes.html">disputes(1)</a></h2>

<p> Handling Module Name Disputes</p>

<h2 id="npm-docs-1"><a href="../doc/docs.html">docs(1)</a></h2>

<p> Docs for a package in a web browser maybe</p>

<h2 id="npm-edit-1"><a href="../doc/edit.html">edit(1)</a></h2>

<p> Edit an installed package</p>

<h2 id="npm-explore-1"><a href="../doc/explore.html">explore(1)</a></h2>

<p> Browse an installed package</p>

<h2 id="npm-faq-1"><a href="../doc/faq.html">faq(1)</a></h2>

<p> Frequently Asked Questions</p>

<h2 id="npm-folders-1"><a href="../doc/folders.html">folders(1)</a></h2>

<p> Folder Structures Used by npm</p>

<h2 id="npm-help-search-1"><a href="../doc/help-search.html">help-search(1)</a></h2>

<p> Search npm help documentation</p>

<h2 id="npm-help-1"><a href="../doc/help.html">help(1)</a></h2>

<p> Get help on npm</p>

<h2 id="npm-init-1"><a href="../doc/init.html">init(1)</a></h2>

<p> Interactively create a package.json file</p>

<h2 id="npm-install-1"><a href="../doc/install.html">install(1)</a></h2>

<p> Install a package</p>

<h2 id="npm-json-1"><a href="../doc/json.html">json(1)</a></h2>

<p> Specifics of npm's package.json handling</p>

<h2 id="npm-link-1"><a href="../doc/link.html">link(1)</a></h2>

<p> Symlink a package folder</p>

<h2 id="npm-list-1"><a href="../doc/list.html">list(1)</a></h2>

<p> List installed packages</p>

<h2 id="npm-1"><a href="../doc/npm.html">npm(1)</a></h2>

<p> node package manager</p>

<h2 id="npm-outdated-1"><a href="../doc/outdated.html">outdated(1)</a></h2>

<p> Check for outdated packages</p>

<h2 id="npm-owner-1"><a href="../doc/owner.html">owner(1)</a></h2>

<p> Manage package owners</p>

<h2 id="npm-pack-1"><a href="../doc/pack.html">pack(1)</a></h2>

<p> Create a tarball from a package</p>

<h2 id="npm-prefix-1"><a href="../doc/prefix.html">prefix(1)</a></h2>

<p> Display prefix</p>

<h2 id="npm-prune-1"><a href="../doc/prune.html">prune(1)</a></h2>

<p> Remove extraneous packages</p>

<h2 id="npm-publish-1"><a href="../doc/publish.html">publish(1)</a></h2>

<p> Publish a package</p>

<h2 id="npm-rebuild-1"><a href="../doc/rebuild.html">rebuild(1)</a></h2>

<p> Rebuild a package</p>

<h2 id="npm-registry-1"><a href="../doc/registry.html">registry(1)</a></h2>

<p> The JavaScript Package Registry</p>

<h2 id="npm-removing-npm-1"><a href="../doc/removing-npm.html">removing-npm(1)</a></h2>

<p> Cleaning the Slate</p>

<h2 id="npm-restart-1"><a href="../doc/restart.html">restart(1)</a></h2>

<p> Start a package</p>

<h2 id="npm-root-1"><a href="../doc/root.html">root(1)</a></h2>

<p> Display npm root</p>

<h2 id="npm-run-script-1"><a href="../doc/run-script.html">run-script(1)</a></h2>

<p> Run arbitrary package scripts</p>

<h2 id="npm-scripts-1"><a href="../doc/scripts.html">scripts(1)</a></h2>

<p> How npm handles the "scripts" field</p>

<h2 id="npm-search-1"><a href="../doc/search.html">search(1)</a></h2>

<p> Search for packages</p>

<h2 id="npm-semver-1"><a href="../doc/semver.html">semver(1)</a></h2>

<p> The semantic versioner for npm</p>

<h2 id="npm-shrinkwrap-1"><a href="../doc/shrinkwrap.html">shrinkwrap(1)</a></h2>

<p> Lock down dependency versions</p>

<h2 id="npm-star-1"><a href="../doc/star.html">star(1)</a></h2>

<p> Mark your favorite packages</p>

<h2 id="npm-start-1"><a href="../doc/start.html">start(1)</a></h2>

<p> Start a package</p>

<h2 id="npm-stop-1"><a href="../doc/stop.html">stop(1)</a></h2>

<p> Stop a package</p>

<h2 id="npm-submodule-1"><a href="../doc/submodule.html">submodule(1)</a></h2>

<p> Add a package as a git submodule</p>

<h2 id="npm-tag-1"><a href="../doc/tag.html">tag(1)</a></h2>

<p> Tag a published version</p>

<h2 id="npm-test-1"><a href="../doc/test.html">test(1)</a></h2>

<p> Test a package</p>

<h2 id="npm-uninstall-1"><a href="../doc/uninstall.html">uninstall(1)</a></h2>

<p> Remove a package</p>

<h2 id="npm-unpublish-1"><a href="../doc/unpublish.html">unpublish(1)</a></h2>

<p> Remove a package from the registry</p>

<h2 id="npm-update-1"><a href="../doc/update.html">update(1)</a></h2>

<p> Update a package</p>

<h2 id="npm-version-1"><a href="../doc/version.html">version(1)</a></h2>

<p> Bump a package version</p>

<h2 id="npm-view-1"><a href="../doc/view.html">view(1)</a></h2>

<p> View registry info</p>

<h2 id="npm-whoami-1"><a href="../doc/whoami.html">whoami(1)</a></h2>

<p> Display npm username</p>

<h1>API Documentation</h1>

<h2 id="npm-bin-3"><a href="../api/bin.html">bin(3)</a></h2>

<p> Display npm bin folder</p>

<h2 id="npm-bugs-3"><a href="../api/bugs.html">bugs(3)</a></h2>

<p> Bugs for a package in a web browser maybe</p>

<h2 id="npm-commands-3"><a href="../api/commands.html">commands(3)</a></h2>

<p> npm commands</p>

<h2 id="npm-config-3"><a href="../api/config.html">config(3)</a></h2>

<p> Manage the npm configuration files</p>

<h2 id="npm-deprecate-3"><a href="../api/deprecate.html">deprecate(3)</a></h2>

<p> Deprecate a version of a package</p>

<h2 id="npm-docs-3"><a href="../api/docs.html">docs(3)</a></h2>

<p> Docs for a package in a web browser maybe</p>

<h2 id="npm-edit-3"><a href="../api/edit.html">edit(3)</a></h2>

<p> Edit an installed package</p>

<h2 id="npm-explore-3"><a href="../api/explore.html">explore(3)</a></h2>

<p> Browse an installed package</p>

<h2 id="npm-help-search-3"><a href="../api/help-search.html">help-search(3)</a></h2>

<p> Search the help pages</p>

<h2 id="npm-init-3"><a href="../api/init.html">init(3)</a></h2>

<p> Interactively create a package.json file</p>

<h2 id="npm-install-3"><a href="../api/install.html">install(3)</a></h2>

<p> install a package programmatically</p>

<h2 id="npm-link-3"><a href="../api/link.html">link(3)</a></h2>

<p> Symlink a package folder</p>

<h2 id="npm-load-3"><a href="../api/load.html">load(3)</a></h2>

<p> Load config settings</p>

<h2 id="npm-ls-3"><a href="../api/ls.html">ls(3)</a></h2>

<p> List installed packages</p>

<h2 id="npm-3"><a href="../api/npm.html">npm(3)</a></h2>

<p> node package manager</p>

<h2 id="npm-outdated-3"><a href="../api/outdated.html">outdated(3)</a></h2>

<p> Check for outdated packages</p>

<h2 id="npm-owner-3"><a href="../api/owner.html">owner(3)</a></h2>

<p> Manage package owners</p>

<h2 id="npm-pack-3"><a href="../api/pack.html">pack(3)</a></h2>

<p> Create a tarball from a package</p>

<h2 id="npm-prefix-3"><a href="../api/prefix.html">prefix(3)</a></h2>

<p> Display prefix</p>

<h2 id="npm-prune-3"><a href="../api/prune.html">prune(3)</a></h2>

<p> Remove extraneous packages</p>

<h2 id="npm-publish-3"><a href="../api/publish.html">publish(3)</a></h2>

<p> Publish a package</p>

<h2 id="npm-rebuild-3"><a href="../api/rebuild.html">rebuild(3)</a></h2>

<p> Rebuild a package</p>

<h2 id="npm-restart-3"><a href="../api/restart.html">restart(3)</a></h2>

<p> Start a package</p>

<h2 id="npm-root-3"><a href="../api/root.html">root(3)</a></h2>

<p> Display npm root</p>

<h2 id="npm-run-script-3"><a href="../api/run-script.html">run-script(3)</a></h2>

<p> Run arbitrary package scripts</p>

<h2 id="npm-search-3"><a href="../api/search.html">search(3)</a></h2>

<p> Search for packages</p>

<h2 id="npm-shrinkwrap-3"><a href="../api/shrinkwrap.html">shrinkwrap(3)</a></h2>

<p> programmatically generate package shrinkwrap file</p>

<h2 id="npm-start-3"><a href="../api/start.html">start(3)</a></h2>

<p> Start a package</p>

<h2 id="npm-stop-3"><a href="../api/stop.html">stop(3)</a></h2>

<p> Stop a package</p>

<h2 id="npm-submodule-3"><a href="../api/submodule.html">submodule(3)</a></h2>

<p> Add a package as a git submodule</p>

<h2 id="npm-tag-3"><a href="../api/tag.html">tag(3)</a></h2>

<p> Tag a published version</p>

<h2 id="npm-test-3"><a href="../api/test.html">test(3)</a></h2>

<p> Test a package</p>

<h2 id="npm-uninstall-3"><a href="../api/uninstall.html">uninstall(3)</a></h2>

<p> uninstall a package programmatically</p>

<h2 id="npm-unpublish-3"><a href="../api/unpublish.html">unpublish(3)</a></h2>

<p> Remove a package from the registry</p>

<h2 id="npm-update-3"><a href="../api/update.html">update(3)</a></h2>

<p> Update a package</p>

<h2 id="npm-version-3"><a href="../api/version.html">version(3)</a></h2>

<p> Bump a package version</p>

<h2 id="npm-view-3"><a href="../api/view.html">view(3)</a></h2>

<p> View registry info</p>

<h2 id="npm-whoami-3"><a href="../api/whoami.html">whoami(3)</a></h2>

<p> Display npm username</p>
</div>
<p id="footer">index &mdash; npm@1.1.45</p>
<script>
;(function () {
var wrapper = document.getElementById("wrapper")
var els = Array.prototype.slice.call(wrapper.getElementsByTagName("*"), 0)
  .filter(function (el) {
    return el.parentNode === wrapper
        && el.tagName.match(/H[1-6]/)
        && el.id
  })
var l = 2
  , toc = document.createElement("ul")
toc.innerHTML = els.map(function (el) {
  var i = el.tagName.charAt(1)
    , out = ""
  while (i > l) {
    out += "<ul>"
    l ++
  }
  while (i < l) {
    out += "</ul>"
    l --
  }
  out += "<li><a href='#" + el.id + "'>" +
    ( el.innerText || el.text || el.innerHTML)
    + "</a>"
  return out
}).join("\n")
toc.id = "toc"
document.body.appendChild(toc)
})()
</script>
</body></html>
