<!doctype html>
<html>
  <title>prune</title>
  <meta http-equiv="content-type" value="text/html;utf-8">
  <link rel="stylesheet" type="text/css" href="../style.css">

  <body>
    <div id="wrapper">
<h1><a href="../doc/prune.html">prune</a></h1> <p>Remove extraneous packages</p>

<h2 id="SYNOPSIS">SYNOPSIS</h2>

<pre><code>npm prune [&lt;name&gt; [&lt;name ...]]</code></pre>

<h2 id="DESCRIPTION">DESCRIPTION</h2>

<p>This command removes "extraneous" packages.  If a package name is
provided, then only packages matching one of the supplied names are
removed.</p>

<p>Extraneous packages are packages that are not listed on the parent
package's dependencies list.</p>

<h2 id="SEE-ALSO">SEE ALSO</h2>

<ul><li><a href="../doc/rm.html">rm(1)</a></li><li><a href="../doc/folders.html">folders(1)</a></li><li><a href="../doc/list.html">list(1)</a></li></ul>
</div>
<p id="footer">prune &mdash; npm@1.1.45</p>
<script>
;(function () {
var wrapper = document.getElementById("wrapper")
var els = Array.prototype.slice.call(wrapper.getElementsByTagName("*"), 0)
  .filter(function (el) {
    return el.parentNode === wrapper
        && el.tagName.match(/H[1-6]/)
        && el.id
  })
var l = 2
  , toc = document.createElement("ul")
toc.innerHTML = els.map(function (el) {
  var i = el.tagName.charAt(1)
    , out = ""
  while (i > l) {
    out += "<ul>"
    l ++
  }
  while (i < l) {
    out += "</ul>"
    l --
  }
  out += "<li><a href='#" + el.id + "'>" +
    ( el.innerText || el.text || el.innerHTML)
    + "</a>"
  return out
}).join("\n")
toc.id = "toc"
document.body.appendChild(toc)
})()
</script>
</body></html>
