<!doctype html>
<html>
  <title>search</title>
  <meta http-equiv="content-type" value="text/html;utf-8">
  <link rel="stylesheet" type="text/css" href="../style.css">

  <body>
    <div id="wrapper">
<h1><a href="../doc/search.html">search</a></h1> <p>Search for packages</p>

<h2 id="SYNOPSIS">SYNOPSIS</h2>

<pre><code>npm search [search terms ...]</code></pre>

<h2 id="DESCRIPTION">DESCRIPTION</h2>

<p>Search the registry for packages matching the search terms.</p>

<p>If a term starts with <code>/</code>, then it's interpreted as a regular expression.
A trailing <code>/</code> will be ignored in this case.  (Note that many regular
expression characters must be escaped or quoted in most shells.)</p>

<h2 id="SEE-ALSO">SEE ALSO</h2>

<ul><li><a href="../doc/registry.html">registry(1)</a></li><li><a href="../doc/config.html">config(1)</a></li><li><a href="../doc/view.html">view(1)</a></li></ul>
</div>
<p id="footer">search &mdash; npm@1.1.45</p>
<script>
;(function () {
var wrapper = document.getElementById("wrapper")
var els = Array.prototype.slice.call(wrapper.getElementsByTagName("*"), 0)
  .filter(function (el) {
    return el.parentNode === wrapper
        && el.tagName.match(/H[1-6]/)
        && el.id
  })
var l = 2
  , toc = document.createElement("ul")
toc.innerHTML = els.map(function (el) {
  var i = el.tagName.charAt(1)
    , out = ""
  while (i > l) {
    out += "<ul>"
    l ++
  }
  while (i < l) {
    out += "</ul>"
    l --
  }
  out += "<li><a href='#" + el.id + "'>" +
    ( el.innerText || el.text || el.innerHTML)
    + "</a>"
  return out
}).join("\n")
toc.id = "toc"
document.body.appendChild(toc)
})()
</script>
</body></html>
