{
  "version": "1.1.45",
  "name": "npm",
  "publishConfig": {
    "proprietary-attribs": false
  },
  "description": "A package manager for node",
  "keywords": [
    "package manager",
    "modules",
    "install",
    "package.json"
  ],
  "preferGlobal": true,
  "config": {
    "publishtest": false
  },
  "homepage": "http://npmjs.org/",
  "author": "Isaac Z. Schlueter <i@izs.me> (http://blog.izs.me)",
  "repository": {
    "type": "git",
    "url": "https://github.com/isaacs/npm"
  },
  "bugs": {
    "email": "npm-@googlegroups.com",
    "url": "http://github.com/isaacs/npm/issues"
  },
  "directories": {
    "doc": "./doc",
    "man": "./man",
    "lib": "./lib",
    "bin": "./bin"
  },
  "main": "./lib/npm.js",
  "bin": "./bin/npm-cli.js",
  "dependencies": {
    "semver": "~1.0.14",
    "ini": "1",
    "slide": "1",
    "abbrev": "1",
    "graceful-fs": "~1.1.1",
    "minimatch": "~0.2",
    "nopt": "~2.0",
    "node-uuid": "~1.3",
    "proto-list": "1",
    "rimraf": "2",
    "request": "~2.9",
    "which": "1",
    "tar": "~0.1.12",
    "fstream": "~0.1.17",
    "block-stream": "*",
    "inherits": "1",
    "mkdirp": "~0.3.3",
    "read": "~1",
    "lru-cache": "~1.1.0",
    "node-gyp": "~0.6.1",
    "fstream-npm": "0.1",
    "uid-number": "0",
    "archy": "0",
    "chownr": "0",
    "npmlog": "0",
    "ansi": "~0.1.2",
    "npm-registry-client": "0",
    "read-package-json": "~0.1.1",
    "read-installed": "0",
    "glob": "~3.1.9",
    "init-package-json": "0",
    "osenv": "0",
    "lockfile": ">=0.2",
    "retry": "~0.6.0",
    "couch-login": "~0.1.6"
  },
  "bundleDependencies": [
    "semver",
    "ini",
    "slide",
    "abbrev",
    "graceful-fs",
    "minimatch",
    "nopt",
    "node-uuid",
    "proto-list",
    "rimraf",
    "request",
    "which",
    "tar",
    "fstream",
    "block-stream",
    "inherits",
    "mkdirp",
    "read",
    "lru-cache",
    "node-gyp",
    "fstream-npm",
    "uid-number",
    "archy",
    "chownr",
    "npmlog",
    "ansi",
    "npm-registry-client",
    "read-package-json",
    "read-installed",
    "glob",
    "init-package-json",
    "osenv",
    "lockfile",
    "retry",
    "couch-login"
  ],
  "devDependencies": {
    "ronn": "https://github.com/isaacs/ronnjs/tarball/master",
    "tap": "~0.2.5"
  },
  "engines": {
    "node": ">0.6",
    "npm": "1"
  },
  "scripts": {
    "test": "node ./test/run.js && tap test/tap/*.js",
    "prepublish": "npm prune ; make -j4 doc",
    "dumpconf": "env | grep npm | sort | uniq"
  },
  "licenses": [
    {
      "type": "MIT +no-false-attribs",
      "url": "http://github.com/isaacs/npm/raw/master/LICENSE"
    }
  ]
}
